<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .fch_zhifubao1 .header {
            background: #C8161D;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3vw 4vw;
        }
        .fch_zhifubao1 .header div:nth-of-type(2) {
            font-size: 5.5vw;
            color: white;
        }
        .fch_zhifubao1 .header div:nth-of-type(3) img {
            width: 6vw;
        }
        .fch_zhifubao1 .my {
            margin: 3vw 3vw;
            font-size: 4.8vw;
            color: #5E5E5E;
        }
        .fch_zhifubao1 .my span {
            color: #F26B27;
        }
        .fch_zhifubao1 p{
            font-size:4.8vw;
            color: #5E5E5E;
            margin:8vw 3vw 3vw;
            border-bottom:1px solid #aaa;
            padding-bottom:3vw;
        }
        .fch_zhifubao1 .zhifu img{
            width:94%;
            margin:4vw 3vw;
        }
    </style>
</head>
<body>
    <div class="fch_zhifubao1">
        <div class="header">
            <div><a href="../tiao.html#ddd"><img src="../../img/map_up_img0068.gif" alt=""></a></div>
            <div>升级</div>
            <div><img src="../../img/shuaxin.png" alt=""></div>
        </div>

        <div class="my">支付金额 : <span>99元</span></div>
        <div class="my">购买服务 : <span>真心会员</span></div>
        
        <p>支付宝</p>
        <div class="zhifu"><img src="../../img/zfb.png" alt=""></div>
    </div>
</body>
</html>